<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:keepScreenOn="true">
    <TextView android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading"
        android:textSize="15dp"/>
    <TextView android:id="@+id/userDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loading"
        android:textSize="15dp"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">
        <com.jjoe64.graphview.GraphView
            android:id="@+id/heartRate"
            android:layout_width="160dip"
            android:layout_height="120dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />
        <com.jjoe64.graphview.GraphView
            android:id="@+id/temp"
            android:layout_width="160dip"
            android:layout_height="120dip"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"

            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart Rate"
            android:layout_below="@+id/heartRate"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature"
            android:layout_below="@+id/temp"
            android:layout_alignParentRight="true"
            android:textSize="15dp"/>
    </RelativeLayout>


</LinearLayout>