<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/qr_activity"
    android:title="@string/scan_code">
</item>
<item
    android:id="@+id/voicepatient"
    android:title="@string/look_up_patient">
</item>
<item
    android:id="@+id/voicenote"
    android:title="@string/record_note">
</item>
</menu>